# tailsocks

./: .gitignore  AUTH_INVESTIGATION.md  CHANGELOG.md  GEMINI.md  HISTORY.md  LICENSE  acl.txt.save  build.gradle.kts  readme.md  settings.gradle.kts  tailscale-internals-expert.skill  tailsocks-android-ui.skill  tailsocks-bridge-master.skill
.gemini/skills/tailscale-internals-expert/: SKILL.md
.gemini/skills/tailsocks-android-ui/: SKILL.md
.github/: renovate.json
.github/workflows/: android.yml  repo-to-llm.yaml  repo-to-llm.yml  repomix-context.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/github/asutorufa/tailscaled/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/asutorufa/tailscaled/: ConsoleActivity.kt  FirstFragment.kt  LogsActivity.kt  MainActivity.kt  PeerDetailsSheet.kt  PeerModels.kt  PeersActivity.kt  PeersAdapter.kt  SettingsActivity.kt  ShareActivity.kt  TailDropReceiver.kt  TailscaledService.kt
app/src/main/java/io/github/bropines/tailscaled/: AccountManager.kt  BootReceiver.kt  ConsoleActivity.kt  DnsActivity.kt  FilesActivity.kt  GlobalSettings.kt  LogsActivity.kt  MainActivity.kt  NetcheckActivity.kt  PeerModels.kt  PeersActivity.kt  ProxyState.kt  ProxyTileService.kt  SettingsActivity.kt  ShareActivity.kt  TailDropReceiver.kt  TaildropModels.kt  TailscaledService.kt  TailsocksFileProvider.kt  ToggleActivity.kt  UIComponents.kt  Utils.kt
app/src/main/java/io/github/bropines/tailscaled/ui/theme/: Theme.kt
app/src/main/jniLibs/: build.sh
app/src/main/res/drawable/: ic_baseline_arrow_back.xml  ic_copy_24.xml  ic_delete_outline_24.xml  ic_history_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_console.xml  activity_peers.xml  activity_settings.xml  fragment_first.xml  item_peer.xml  item_peer_detail_row.xml  layout_peer_details.xml
app/src/main/res/menu/: logs_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/io/github/asutorufa/tailscaled/: ExampleUnitTest.kt
appctr/: appctr.go  auth.go  build.gradle  build.sh  daemon.go  debug_server.go  dns.go  go.mod  go.sum  log.go  netmon_android.go  paths.go  taildrop.go
appctr/patches/: fix_android_netmon.go  tailsocks.patch
appctr/patches/dummy_systray/: go.mod  systray.go
docs/: ADGUARD.md  AI_ARCHITECTURE_CONTEXT.md  ARCHITECTURE.md  BUILDING.md  RETROSPECTIVE.md  ROADMAP.md
gradle/: libs.versions.toml
skills_dev/tailsocks-bridge-master/: SKILL.md
